# EA2_S_BOOT

./: .gitignore  .project  pom.xml  pom1.xml
src/main/java/org/pstcl/ea/: EaApplication.java  ServletInitializer.java
src/main/java/org/pstcl/ea/config/: AppConfig.java  HibernateConfiguration.java  JPAConfig.java
src/main/java/org/pstcl/ea/controller/: DailyTxnController.java  LossReportController.java  MDEController.java  SLDCUserController.java
src/main/java/org/pstcl/ea/controller/mapping/: EMFController.java  LocationController.java  MeterController.java  MeterLocationMappingController.java  ReportLocMappingController.java
src/main/java/org/pstcl/ea/controller/reporting/: LossReportController.java  ReportController.java  TamperInstantRegisterController.java
src/main/java/org/pstcl/ea/converters/: AddReportLocationsConverter.java  BoundaryTypeConverter.java  CircleConverter.java  DeviceTypeConverter.java  DivisionConverter.java  FeederMasterConverter.java  LocationConverter.java  LocationEmfConverter.java  MapReportLocationsConverter.java  MeterConverter.java  MeterLocationConverter.java  SubstationConverter.java
src/main/java/org/pstcl/ea/dao/: EAUserDao.java  IBoundaryTypeMasterDao.java  IDailyTransactionDao.java  IDailyTransactionRemovedDao.java  IDeviceTypeMasterDao.java  IFeederMasterDao.java  IFileMasterDao.java  IInstantRegistersDao.java  ILoadSurveyTransactionDao.java  ILocationEMFDao.java  ILocationMasterDao.java  ILossReportDao.java  IMeterMasterDao.java  IMonthlyTransactionDao.java  ITamperLogDao.java  MeterLocationMapDao.java  MontlyReportLocationsDao.java  SubstationUtilityDao.java
src/main/java/org/pstcl/ea/dao/impl/: AddReportLocationsDaoImpl.java  BoundaryMasterDaoImpl.java  DailyTransactionDaoImpl.java  DeviceTypeMasterDaoImpl.java  EAUserDaoImpl.java  FeederMasterDaoImpl.java  FileMasterDaoImpl.java  HibernateTokenRepositoryImpl.java  InstantRegistersDaoImpl.java  LoadSurveyTransactionDaoImpl.java  LocationEMFDaoImpl.java  LocationMasterDaoImpl.java  LossReportDaoImpl.java  MeterLocationMapDaoImp.java  MeterMasterDaoImpl.java  MonthlyReportLocationsDaoImpl.java  MontlyTransactionDaoImpl.java  SubstationUtiltiyDaoImpl.java  TamperLogDaoImpl.java
src/main/java/org/pstcl/ea/dao/impl/meterTxnDao/: DailyTransactionDaoImpl.java  DailyTransactionForRemovedMetersDaoImpl.java  InstantRegistersDaoImpl.java  LoadSurveyTransactionDaoImpl.java  LoadSurveyTransactionDaoImpl2.java  TamperLogDaoImpl.java
src/main/java/org/pstcl/ea/entity/: BoundaryTypeMaster.java  CircleMaster.java  DeviceTypeMaster.java  DivisionMaster.java  EAUser.java  FeederMaster.java  FileMaster.java  LocationMaster.java  LossReportEntity.java  MeterMaster.java  MonthlyTransaction.java  PersistentLogin.java  SubstationMaster.java  Transaction.java  UserEntityPasswordChange.java
src/main/java/org/pstcl/ea/entity/mapping/: LocationMFMap.java  MeterLocationMap.java  ReportLocationsMonthMap.java
src/main/java/org/pstcl/ea/entity/meterTxnEntity/: DailyTransaction.java  DailyTransactionForRemovedMeters.java  DailyTransactionMappedSuper.java  InstantRegisters.java  TamperLogTransaction.java
src/main/java/org/pstcl/ea/model/: CMRIFileDataModel.java  EAModel.java  FileFilter.java  FileModel.java  ImportExportModel.java  LocationFileModel.java  LocationSurveyDataModel.java  MapLossReportLocationModel.java  MastersForLocationEntry.java  MastersModel.java  SubstationMeter.java
src/main/java/org/pstcl/ea/model/entity/: DailyTransaction.java  DivisionMaster.java  FileMaster.java  LoadSurveyTransaction.java  LocationMaster.java  LossReportEntity.java  MeterMaster.java  TamperDetailsProjectionEntity.java  TamperLogTransaction.java
src/main/java/org/pstcl/ea/model/mapping/: LocationEMFModel.java  LocationMFMap.java  LocationMeterMappingModel.java  MeterLocationMap.java  ReportLocationsMonthMap.java
src/main/java/org/pstcl/ea/model/reporting/: ConsolidatedLossReportModel.java  FileParameterModel.java  LossReportModel.java  ReportParametersModel.java  TamperDetailsProjectionEntity.java
src/main/java/org/pstcl/ea/security/: CustomUserDetailsService.java
src/main/java/org/pstcl/ea/service/impl/: DailyTxnService.java  EnergyAccountsService.java  ExecCommand.java  FileServiceUtil.java  IlossReportService.java  LossReportService.java  LossReportService2.java  SubstationDataServiceImpl.java  UploadingService.java
src/main/java/org/pstcl/ea/util/: DateUtil.java  EAUtil.java
src/main/java/org/pstcl/model/: FilterModel.java
src/main/resources/: application.properties  log4j2.xml  messages.properties
src/main/webapp/: DatareaderthreadLeevansha
src/main/webapp/WEB-INF/views/: addDailyExportImport.jsp  authheader.jsp  dataTablesHeader.jsp  fileDetailsStatusSnippet.jsp  home.jsp  iRDetails.jsp  locationFilter.jsp  locationIRDetails.jsp  locationImportExport.jsp  locationTampers.jsp  lossReport.jsp  pendingLossMetersDetail.jsp  substationList.jsp  substationListInsert.jsp  tamperDetailsProjection.jsp  uploadedFilesDetail.jsp
src/main/webapp/WEB-INF/views/filters/: locationFilter.jsp  locationFilterView.jsp
src/main/webapp/WEB-INF/views/html/: testView.html
src/main/webapp/WEB-INF/views/mapping/: addMeter.jsp  addReportLocations.jsp  locationEmfForm.jsp  success.jsp  successEmf.jsp  testAutoComplete.jsp  unmappedlist.jsp
src/main/webapp/WEB-INF/views/masterViews/: energyMeterMaster_replaced_withsubstationList.jsp  locationHome.jsp  locationMeterDetailsSnippet.jsp  meterDetailsSnippet.jsp  substationList.jsp  substationListInsert.jsp
src/main/webapp/WEB-INF/views/reporting/: filter.jsp  locationIRDetailsInsert.jsp  locationImportExportInsert.jsp  locationImportExportSnippet.jsp  locationTampersInsert.jsp  lossReport.jsp  lossReportConsolidated.jsp  lossReportConsolidatedInsert.jsp  lossReportDashboard.jsp  lossReportInsert.jsp  reportDashboard.jsp
src/main/webapp/WEB-INF/views/snippets/: filesSnippet.jsp  pendinLocMeterDetails.jsp
src/main/webapp/static/css/: app.css  colors.css
src/main/webapp/static/eajs/: reports.js
(+19 files in other folders)
