server.port=9093
#SPRING BOOT CONFIG # temp code
server.servlet.context-path=/EA2
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#HIBERNATE
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url.sldc = jdbc:mysql://192.168.0.251:3306/ea2_db_Jul_16_2019?useUnicode=yes&characterEncoding=UTF-8
#jdbc.url.sldc = jdbc:mysql://localhost:3306/eap_db_july_2019?useUnicode=yes&characterEncoding=UTF-8
jdbc.username =pstcl
jdbc.password =pstcl
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=validate
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true